asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.981ac7f5.chunk.css",
    "main.js": "/portfolio/static/js/main.50cc454f.chunk.js",
    "main.js.map": "/portfolio/static/js/main.50cc454f.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.209c2d7e.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.209c2d7e.js.map",
    "static/js/2.591ba10e.chunk.js": "/portfolio/static/js/2.591ba10e.chunk.js",
    "static/js/2.591ba10e.chunk.js.map": "/portfolio/static/js/2.591ba10e.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.9118af014c7daf64e1e4f99dfd8ea0e7.js": "/portfolio/precache-manifest.9118af014c7daf64e1e4f99dfd8ea0e7.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/main.981ac7f5.chunk.css.map": "/portfolio/static/css/main.981ac7f5.chunk.css.map",
    "static/js/2.591ba10e.chunk.js.LICENSE.txt": "/portfolio/static/js/2.591ba10e.chunk.js.LICENSE.txt",
    "static/media/cats.JPG": "/portfolio/static/media/cats.f48a7fd2.JPG",
    "static/media/community-chat.png": "/portfolio/static/media/community-chat.809ca7a5.png",
    "static/media/community-main.png": "/portfolio/static/media/community-main.4a58f62f.png",
    "static/media/community-post.png": "/portfolio/static/media/community-post.a3d692c6.png",
    "static/media/community.png": "/portfolio/static/media/community.7e8fbe42.png",
    "static/media/coordinator-account.png": "/portfolio/static/media/coordinator-account.88ae1e14.png",
    "static/media/coordinator-dashboard.png": "/portfolio/static/media/coordinator-dashboard.672d6f3b.png",
    "static/media/coordinator-main.png": "/portfolio/static/media/coordinator-main.886d4d66.png",
    "static/media/coordinator-templates.png": "/portfolio/static/media/coordinator-templates.9f3f6562.png",
    "static/media/coordinator.png": "/portfolio/static/media/coordinator.a9a11c44.png",
    "static/media/headshot.JPG": "/portfolio/static/media/headshot.f6bbac50.JPG",
    "static/media/kocolabs-collection.png": "/portfolio/static/media/kocolabs-collection.593476ce.png",
    "static/media/kocolabs-main.png": "/portfolio/static/media/kocolabs-main.d1e88848.png",
    "static/media/kocolabs-product.png": "/portfolio/static/media/kocolabs-product.87a3beae.png",
    "static/media/kocolabs.png": "/portfolio/static/media/kocolabs.3ba1acfe.png",
    "static/media/travelbuddy-info.png": "/portfolio/static/media/travelbuddy-info.797f69d7.png",
    "static/media/travelbuddy-main.png": "/portfolio/static/media/travelbuddy-main.fb37b4b4.png",
    "static/media/travelbuddy.png": "/portfolio/static/media/travelbuddy.a3422d76.png"
  },
  "entrypoints": [
    "static/js/runtime-main.209c2d7e.js",
    "static/js/2.591ba10e.chunk.js",
    "static/css/main.981ac7f5.chunk.css",
    "static/js/main.50cc454f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.55aaeb38.chunk.css",
    "main.js": "/portfolio/static/js/main.50cc454f.chunk.js",
    "main.js.map": "/portfolio/static/js/main.50cc454f.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.209c2d7e.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.209c2d7e.js.map",
    "static/js/2.591ba10e.chunk.js": "/portfolio/static/js/2.591ba10e.chunk.js",
    "static/js/2.591ba10e.chunk.js.map": "/portfolio/static/js/2.591ba10e.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.b61ecd75e4628ddde70d2b00f5ee80f4.js": "/portfolio/precache-manifest.b61ecd75e4628ddde70d2b00f5ee80f4.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/main.55aaeb38.chunk.css.map": "/portfolio/static/css/main.55aaeb38.chunk.css.map",
    "static/js/2.591ba10e.chunk.js.LICENSE.txt": "/portfolio/static/js/2.591ba10e.chunk.js.LICENSE.txt",
    "static/media/cats.JPG": "/portfolio/static/media/cats.f48a7fd2.JPG",
    "static/media/community-chat.png": "/portfolio/static/media/community-chat.809ca7a5.png",
    "static/media/community-main.png": "/portfolio/static/media/community-main.4a58f62f.png",
    "static/media/community-post.png": "/portfolio/static/media/community-post.a3d692c6.png",
    "static/media/community.png": "/portfolio/static/media/community.7e8fbe42.png",
    "static/media/coordinator-account.png": "/portfolio/static/media/coordinator-account.88ae1e14.png",
    "static/media/coordinator-dashboard.png": "/portfolio/static/media/coordinator-dashboard.672d6f3b.png",
    "static/media/coordinator-main.png": "/portfolio/static/media/coordinator-main.886d4d66.png",
    "static/media/coordinator-templates.png": "/portfolio/static/media/coordinator-templates.9f3f6562.png",
    "static/media/coordinator.png": "/portfolio/static/media/coordinator.a9a11c44.png",
    "static/media/headshot.JPG": "/portfolio/static/media/headshot.f6bbac50.JPG",
    "static/media/kocolabs-collection.png": "/portfolio/static/media/kocolabs-collection.593476ce.png",
    "static/media/kocolabs-main.png": "/portfolio/static/media/kocolabs-main.d1e88848.png",
    "static/media/kocolabs-product.png": "/portfolio/static/media/kocolabs-product.87a3beae.png",
    "static/media/kocolabs.png": "/portfolio/static/media/kocolabs.3ba1acfe.png",
    "static/media/travelbuddy-info.png": "/portfolio/static/media/travelbuddy-info.797f69d7.png",
    "static/media/travelbuddy-main.png": "/portfolio/static/media/travelbuddy-main.fb37b4b4.png",
    "static/media/travelbuddy.png": "/portfolio/static/media/travelbuddy.a3422d76.png"
  },
  "entrypoints": [
    "static/js/runtime-main.209c2d7e.js",
    "static/js/2.591ba10e.chunk.js",
    "static/css/main.55aaeb38.chunk.css",
    "static/js/main.50cc454f.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/portfolio/static/css/main.981ac7f5.chunk.css",
+    "main.css": "/portfolio/static/css/main.55aaeb38.chunk.css",
     "main.js": "/portfolio/static/js/main.50cc454f.chunk.js",
     "main.js.map": "/portfolio/static/js/main.50cc454f.chunk.js.map",
     "runtime-main.js": "/portfolio/static/js/runtime-main.209c2d7e.js",
@@ -8,9 +8,9 @@
     "static/js/2.591ba10e.chunk.js": "/portfolio/static/js/2.591ba10e.chunk.js",
     "static/js/2.591ba10e.chunk.js.map": "/portfolio/static/js/2.591ba10e.chunk.js.map",
     "index.html": "/portfolio/index.html",
-    "precache-manifest.9118af014c7daf64e1e4f99dfd8ea0e7.js": "/portfolio/precache-manifest.9118af014c7daf64e1e4f99dfd8ea0e7.js",
+    "precache-manifest.b61ecd75e4628ddde70d2b00f5ee80f4.js": "/portfolio/precache-manifest.b61ecd75e4628ddde70d2b00f5ee80f4.js",
     "service-worker.js": "/portfolio/service-worker.js",
-    "static/css/main.981ac7f5.chunk.css.map": "/portfolio/static/css/main.981ac7f5.chunk.css.map",
+    "static/css/main.55aaeb38.chunk.css.map": "/portfolio/static/css/main.55aaeb38.chunk.css.map",
     "static/js/2.591ba10e.chunk.js.LICENSE.txt": "/portfolio/static/js/2.591ba10e.chunk.js.LICENSE.txt",
     "static/media/cats.JPG": "/portfolio/static/media/cats.f48a7fd2.JPG",
     "static/media/community-chat.png": "/portfolio/static/media/community-chat.809ca7a5.png",
@@ -34,7 +34,7 @@
   "entrypoints": [
     "static/js/runtime-main.209c2d7e.js",
     "static/js/2.591ba10e.chunk.js",
-    "static/css/main.981ac7f5.chunk.css",
+    "static/css/main.55aaeb38.chunk.css",
     "static/js/main.50cc454f.chunk.js"
   ]
 }
